& when (@media-common = true) {
    .oleksandrr-luma-product-demo-block{
        margin: 0 0 10px;
        display: block;
        font-size: 1.3rem;
        background: #fae5e5;
        color: #e02b27;
        padding: 12px 20px 12px 45px;
        position: relative;
    }
}