@theme-custom__dark-blue-color: #00008b;
@theme-custom__blue-color: blue;
@theme-custom__product-page-link-color: #ff5501;
@theme-custom__product-page-link-color-hover: #7d2b00;
@theme-custom__light-red: #ffcccb;
@theme-custom__header-link-color: white;
@theme-custom__footer-link-color: white;
@theme-custom__tab-text-color: white;
@theme-custom__submenu-link-color: black;
@theme-custom__nav-element-color: white;
@theme-custom__error-message-text-color: #333;
@theme-custom__warning-message-text-color: @theme-custom__error-message-text-color;

@theme-custom__message-color-text: white;
@theme-custom__success_message_color: @theme-custom__dark-blue-color;
@theme-custom__success_message_icon_color: @theme-custom__blue-color;
@theme-custom__info_message_color: @theme-custom__blue-color;
@theme-custom__info_message_icon_color: #7c7ce8;
@theme-custom__warning_message_color: @theme-custom__light-red;
@theme-custom__warning_message_icon_color: #de5757;