& when (@media-common = true) {
    .page-footer{
        .footer.content {
            .links {
                a,
                a:visited{
                    color: @theme-custom__footer-link-color;
                }

                .nav.item{
                    background-color: @theme-custom__blue-color;
                }
            }
        }
    }

    .copyright {
        background-color: @theme-custom__dark-blue-color;
    }

    footer.page-footer {
        background-color: @theme-custom__blue-color;
    }
}

