@oleksandrr_chat-admin-message-background: #b2e2b1;
@oleksandrr_chat-admin-message-border: #033d02;

@oleksandrr_chat-user-message-background: #e2acb4;
@oleksandrr_chat-user-message-border: #bf0007;

& when (@media-common = true) {
    .oleksandrr-chat-open-button {
        background-color: @color-white;
        border: @border-width__base solid @border-color__base;
        bottom: 30px;
        position: fixed;
        right: -62px;
        padding: 20px;
        text-orientation: upright;
        writing-mode: vertical-rl;

        &.active {
            right: 0;
        }
    }

    #oleksandrr-chat-window {
        background-color: @color-white;
        border: @border-width__base solid @border-color__base;
        bottom: 30px;
        display: block;
        max-height: 400px;
        padding: 30px;
        position: fixed;
        right: -360px;
        transition-property: right;
        transition-duration: .3s;
        width: 300px;

        &.active {
            right: 0;
        }

        .oleksandrr-chat-message-field{
            overflow-y: scroll;
        }

        .oleksandrr-chat-message{
            border-radius: 25px;
            padding-left: 10px;
            border: 2px solid white;

            &.oleksandrr-chat-user-message{
                background-color: @oleksandrr_chat-user-message-background;
                border-color: @oleksandrr_chat-user-message-border;
                text-align: left;
            }

            &.oleksandrr-chat-admin-message{
                background-color: @oleksandrr_chat-admin-message-background;
                border-color: @oleksandrr_chat-admin-message-border;
                text-align: left;
            }
        }
    }

    #oleksandrr-chat-form {
        padding-bottom: @modal-popup__padding;
    }
}